is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MinesGame
build_property.RootNamespace = MinesGame
build_property.ProjectDir = E:\CODING_OM\Asp Projects\MinesGame\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\CODING_OM\Asp Projects\MinesGame
build_property._RazorSourceGeneratorDebug = 

[E:/CODING_OM/Asp Projects/MinesGame/Views/Game/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Asp Projects/MinesGame/Views/Game/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Asp Projects/MinesGame/Views/Game/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Asp Projects/MinesGame/Views/Game/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Asp Projects/MinesGame/Views/Game/PlayGame.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxQbGF5R2FtZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Asp Projects/MinesGame/Views/Game/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Asp Projects/MinesGame/Views/Game/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Asp Projects/MinesGame/Views/Game/Rules.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxSdWxlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Asp Projects/MinesGame/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Asp Projects/MinesGame/Views/Shared/_LayoutGame.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRHYW1lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Asp Projects/MinesGame/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Asp Projects/MinesGame/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CODING_OM/Asp Projects/MinesGame/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
